{
  "name": "parse-html-stream",
  "version": "0.3.0",
  "module": "./build/index.js",
  "type": "module",
  "main": "./build/index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Aral Roca Gòmez",
    "email": "contact@aralroca.com"
  },
  "files": [
    "build",
    "index.d.ts",
    "walker.d.ts"
  ],
  "exports": {
    ".": {
      "import": "./build/index.js",
      "require": "./build/index.js",
      "types": "./index.d.ts"
    },
    "./walker": {
      "import": "./build/walker/index.js",
      "require": "./build/walker/index.js",
      "types": "./walker.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aralroca/parse-html-stream.git"
  },
  "scripts": {
    "build": "bun build --minify --outdir=build src/index.ts src/walker/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "1.0.4",
    "jsdom": "24.0.0"
  },
  "peerDependencies": {
    "typescript": "5.0.0"
  }
}
